<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mezea254</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='fluent-mdl2--group-object'></i> Mezea254</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About US">About US</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link"><span data-hover="Our Services">Our Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#expertise" class="nav-link"><span data-hover="Our Expertise">Our Expertise</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact Us">Contact Us</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Your trusted <span class="mobile-block">partner in Enterprsise Risk Management (ERM)!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Need Help?</span>
                                <div class="animated-info">
                                    <span class="animated-item">Govenance</span>
                                    <span class="animated-item">Risk</span>
                                    <span class="animated-item">Resilience</span>
				   
                                </div>
                        </h1>

                        <p>At Mezea254, we are dedicated to empowering organizations with comprehensive risk management solutions tailored to meet the 				   unique challenges of today’s business environment. </p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Talk to Us</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="project py-5" id="services">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Turning Organizational Risks into Rewards . . .</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>




 <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image06.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

 			
                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
<section class="expertise py-1 d-lg-flex justify-content-center align-items-center" id="expertise">
    <div class="container">
        <div class="row">
            <!-- Our Expertise Column -->
            <div class="col-lg-6 col-md-12 mx-auto">
                <h2>Our Expertise</h2>

                <div class="timeline">
                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>01</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Governance Assessments</span><small>RISK ARCHITECTURE</small></h3>
                            <p>Our experts evaluate your governance structures, including the effectiveness of committees and their terms of reference. We ensure that your governance framework supports sound decision-making and effective risk oversight.</p>
                        </div>
                    </div>

                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>02</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Risk Strategy & Appetite Statements</span><small>RISK STRATEGY</small></h3>
                            <p>We work with your organization to develop or refine your risk strategies and appetite statements, ensuring that they accurately reflect your business objectives and risk tolerance. Our approach helps you maintain a balanced risk profile that aligns with your strategic goals.</p>
                        </div>
                    </div>

                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>03</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Risk, Compliance & Resilience Programs</span><small>ERM</small></h3>
                            <p>We design and implement comprehensive risk, compliance, and resilience programs that protect your business from potential threats. From regulatory compliance to business continuity planning, we provide end-to-end solutions that keep your operations running smoothly.</p>
                        </div>
                    </div>

                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>04</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Enterprise Risk Management (ERM) Reporting</span><small>REPORTS</small></h3>
                            <p>We assist organizations in reporting on ERM-wide risks, covering operational, credit, market, compliance, strategy, reputational risks, and more. Our comprehensive risk reports provide valuable insights that inform decision-making at the highest levels.</p>
                        </div>
                    </div>

                   
                </div>
            </div>

            <!-- Why Choose Mezea254 Column -->
            <div class="col-lg-6 col-md-12">
                <h2 class="mb-4 mobile-mt-2">Why Choose Mezea254</h2>

                <div class="timeline">
                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>01</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Expertise across industries</span><small>STELLAR BRANDS</small></h3>
                            <p>With extensive experience across various sectors, we understand the unique risks your business faces.</p>
                        </div>
                    </div>

                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>02</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Tailored solutions</span><small>INNOVATION & CREATIVITY</small></h3>
                            <p>We provide customized risk management strategies that align with your specific needs and objectives.</p>
                        </div>
                    </div>

 		<div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>03</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Special assignments</span><small>CONSULTANCIES</small></h3>
                            <p>Our team provides comprehensive risk assessments for new and existing products, ensuring safety, reliability, and regulatory compliance. We conduct thorough due diligence for mergers, acquisitions, and critical business transactions, helping you make informed decisions and minimize risks. Additionally, we offer process reengineering and optimization services to streamline operations and drive sustainable growth. For unique and complex challenges, our specialized risk assessments deliver actionable insights and tailored solutions, covering operational, strategic, and reputational risks.</p>
                        </div>
                    </div>


                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>04</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Commitment to Excellence</span><small>PERFORMANCE</small></h3>
                            <p>Our successful projects include product risk assessments, due diligence exercises, process reengineering, and more. We are dedicated to delivering exceptional service and helping you achieve sustainable success.</p>
                        </div>
                    </div>

                                                               </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pricing Start -->
        <div class="container-fluid price py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h1 class="display-5 mb-4">Flexible Pricing Plans</h1>
                    <p class="mb-0">Risk as a Service offers flexible pricing plans designed to seamlessly integrate risk and compliance into your organization, with options available across Basic, Standard, and Premium tiers. 
                    </p>
                </div>
                <div class="row g-5 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="price-item bg-light rounded text-center">
                            <div class="text-center text-dark border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                <p class="fs-2 fw-bold text-uppercase mb-0">BASIC</p>
                                <div class="d-flex justify-content-center">
                                    <strong class="align-self-start">$</strong>
                                    <p class="mb-0"><span class="display-5">96.90</span>/mo</p>
                                </div>                        
                            </div>
                            <div class="text-start p-5">
                                <p><i class="fas fa-check text-success me-1"></i> Limited Risk Register Reviews</p>
                                <p><i class="fas fa-check text-success me-1"></i> Limited Compliance Reviews</p>
                                <p><i class="fas fa-check text-success me-1"></i> Unlimited Data Analysis on Excel spreadsheets</p>
                                <p><i class="fas fa-check text-success me-1"></i> Limited Reporting</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-item bg-light rounded text-center">
                            <div class="text-center text-primary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                <p class="fs-2 fw-bold text-uppercase mb-0">Standard</p>
                                <div class="d-flex justify-content-center">
                                    <strong class="align-self-start">$</strong>
                                    <p class="mb-0"><span class="display-5">193.80</span>/mo</p>
                                </div>                        
                            </div>
                            <div class="text-start p-5">
                                <p><i class="fas fa-check text-success me-1"></i> Enjoy all the benefits of the Basic Plan</p>
                                <p><i class="fas fa-check text-success me-1"></i> Risk Register Reviews for 3 critical departments</p>
                                <p><i class="fas fa-check text-success me-1"></i> Compliance Register Review</p>
                                <p><i class="fas fa-check text-success me-1"></i> Resilience and Continuity Program Reviews</p>
                                <p><i class="fas fa-check text-success me-1"></i> Data Analysis with Excel, Word, and PowerPoint reporting outputs</p>
                                <p><i class="fas fa-check text-success me-1"></i> Limited Reporting</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item bg-light rounded text-center">
                            <div class="text-center text-secondary border-bottom d-flex flex-column justify-content-center p-4" style="width: 100%; height: 160px;">
                                <p class="fs-2 fw-bold text-uppercase mb-0">Premium</p>
                                <div class="d-flex justify-content-center">
                                    <strong class="align-self-start">$</strong>
                                    <p class="mb-0"><span class="display-5">581.40</span>/mo</p>
                                </div>                        
                            </div>
                            <div class="text-start p-5">
                                <p><i class="fas fa-check text-success me-1"></i> Gain all Standard Plan features</p>
                                <p><i class="fas fa-check text-success me-1"></i> pecial Risk Assessments for products, processes, and business acquisitions</p>
  			        <p><i class="fas fa-check text-success me-1"></i> Audit Assurance</p>
                                <p><i class="fas fa-check text-success me-1"></i> ERM Reports & Analytics</p>
                                <p><i class="fas fa-check text-success me-1"></i> 24/7 ERM support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->


    <!-- CONTACT -->

<section class="contact py-5" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12 mx-auto">
                <div class="contact-form">
                    <h2 class="mb-4">Interested to work together? Let's talk</h2>


                    <form action="" method="get">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                            </div>
                            <div class="col-12">
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="ml-lg-auto col-lg-5 col-12">
                                <input type="submit" class="form-control submit-btn" value="Send Button">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2024 Company Name . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="">Mezea254</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>